################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector -c Ecuador -a 12 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2021-08-09 17:25:52 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-08-09 17:25:32 UTC
# Last Check: 2021-08-09 16:58:31 UTC

Server = http://mirror.cedia.org.ec/archlinux/$repo/os/$arch
Server = rsync://mirror.cedia.org.ec/archlinux/$repo/os/$arch
Server = rsync://mirror.uta.edu.ec/archlinux/$repo/os/$arch
Server = http://mirror.uta.edu.ec/archlinux/$repo/os/$arch
Server = rsync://mirror.espoch.edu.ec/archlinux/$repo/os/$arch
