Config { font               = "xft:"
       , position           = Top
       , bgColor            = "grey"
       , fgColor            = "white"
       , allDesktios        = True
       , overrideRedirect   = False
       , commands = [
                     Run Weather "SEGU" [ "-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000,
                     Run CPU ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10,
                     Run Memory [ "-t","Mem: <usedratio>%" ] 10,
                     Run Swap [] 10,
                     Run Com "uname" [ "-s","-r" ] "" 36000,
                     Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
       ]
       , sepChar            = "%"
       , alignSep           = "}{"
       , template           = "%uname% | %cpu% | %memory% * %swap% }{ \
                            \{ <fc=#ee9a00>%date%</fc> | %SEGU% 
}
